interface=wlan0
driver=nl80211

# decomment for bridged mode
#bridge=br0

hw_mode=g
channel=1

ieee80211n=1

#ieee80211d=1
#ieee80211h=1

country_code=FR

wmm_enabled=1

ssid=KilnRegulator
# decomment to hide network
#ignore_broadcast_ssid=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=KilnRegulator3.0

