interface=wlan0
bridge=br0
driver=nl80211

hw_mode=g
channel=1

ieee80211n=1

#ieee80211d=1
#ieee80211h=1

country_code=FR

wmm_enabled=1

ssid=KilnRegulator
ignore_broadcast_ssid=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=KilnRegulator3.0

