*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kilRegulator_controlerSchematic_v4
*Date=17:55:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.4602;-10.3752;0;Bottom;Via3
2;;;49.4822;-27.3725;0;Bottom;Via1
3;;DIP (Dual Inline) [THT];78.6521;-49.1014;0;Bottom;Julien Deantoni  2019
4;;SIP (Single Inline) [THT];49.0175;-6.46151;-90;Bottom;Screen (bottom side)
5;;;34.9607;-39.1614;0;Bottom;arduino UNO
6;;;82.7171;-25.5314;90;Bottom;Max31856
